<UserControl x:Class="Macro.Views.Components.JumpTargetSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Macro.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Resources>
        <DataTemplate x:Key="JumpTargetTemplate">
            <TextBlock Text="{Binding DisplayName}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGroup}" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="#EF6C00"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    
    <ComboBox x:Name="Part_ComboBox"
              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:JumpTargetSelector}}"
              SelectedValuePath="Id"
              ItemTemplate="{StaticResource JumpTargetTemplate}"
              SelectionChanged="Part_ComboBox_SelectionChanged">
        <ComboBox.Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ComboBox.Style>
    </ComboBox>
</UserControl>
